; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[env:watchy]
platform = espressif32
framework = arduino

platform_packages = framework-arduinoespressif32 @ 3.20017.241212+sha.dcc1105b
board = esp32dev  ; TODO: Make a board definition for Watchy?
board_build.partitions = min_spiffs.csv
board_build.hwids = 10C4, EA60  ; The CP2102N used on Watchy
monitor_speed = 115200

lib_ldf_mode = deep+  ; Needed to plumb the depths of library dependencies
lib_deps =
    https://github.com/tzapu/WiFiManager.git @ 2.0.17
    https://github.com/GuruSR/Older_Rtc_Pcf8563
    sqfmi/Watchy @ 1.4.14

;;; For debugging, try these
; build_type = debug
; monitor_filters = esp32_exception_decoder
